# Spring app env — used ONLY by the backend container.
# Copy to app.env and fill in values.
#
# Local compose: SPRING_DATASOURCE_URL host = "postgres" (compose service name)
# Quadlet dev:   SPRING_DATASOURCE_URL host = "geohod-postgres-dev"
# Quadlet prod:  SPRING_DATASOURCE_URL host = "geohod-postgres"

# Database (Spring relaxed binding: spring.datasource.*)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/geohod
SPRING_DATASOURCE_USERNAME=geohod
SPRING_DATASOURCE_PASSWORD=secret

# Mail (Spring relaxed binding: spring.mail.*)  — optional, app starts without it
SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# Telegram bot (geohod.telegram-bot.*)
GEOHOD_TELEGRAM_BOT_TOKEN=your-bot-token
GEOHOD_TELEGRAM_BOT_USERNAME=your-bot-username

# Security — Telegram OIDC (geohod.security.telegram-oidc.*)
GEOHOD_SECURITY_TELEGRAM_OIDC_CLIENT_ID=
GEOHOD_SECURITY_TELEGRAM_OIDC_CLIENT_SECRET=

# Security — JWT (geohod.security.jwt.secret)
GEOHOD_SECURITY_JWT_SECRET=dev-secret-key-at-least-32-characters-long-for-hmac

# CORS (geohod.cors.allowed-origins) — comma-separated list
GEOHOD_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
