[Unit]
Description=Geohod Backend Application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=geohod
Group=geohod
Environment=SPRING_PROFILES_ACTIVE=prod
Environment=SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/geohod
Environment=SPRING_DATASOURCE_USERNAME=geohod
Environment=SPRING_DATASOURCE_PASSWORD=geohod
Environment=GEOHOD_TELEGRAM_BOT_TOKEN=
Environment=GEOHOD_TELEGRAM_BOT_USERNAME=
Environment=GEOHOD_CREATED_EVENT_LINK_TEMPLATE=
Environment=GEOHOD_REVIEW_LINK_TEMPLATE=
Environment=CORS_ALLOWED_ORIGINS=
Environment=SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=20
Environment=LOGGING_LEVEL_ROOT=INFO
Environment=MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics

ExecStart=/usr/bin/podman run \
  --name geohod-backend-prod \
  --pod geohod-prod-pod \
  --rm \
  --log-driver=journald \
  --memory=1G \
  --cpus=1.5 \
  geohod-backend:latest

ExecStop=/usr/bin/podman stop geohod-backend-prod

Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target